export enum language {
  EN = 'EN',
  FR = 'FR'
}

export type translateKey =
  | 'HOME'
  | 'HOME_TITLE'
  | 'HOME_SUBTITLE'
  | 'MY_PROFILE'
  | 'LOGIN'
  | 'REGISTER'
  | 'ETHIC_CODE'
  | 'CONTRIBUTORS'
  | 'LEGAL_MENTIONS'
  | 'SOURCES'
  | 'NEWS'
  | 'TEXTS'
  | 'TEXTS_LIST'
  | 'ADD_A_TEXT'
  | 'SEARCH_A_TEXT'
  | 'OUR_MOTIVATIONS'
  | 'ETHIC_CODE_1_1'
  | 'ETHIC_CODE_1_2'
  | 'ETHIC_CODE_1_3'
  | 'ETHIC_CODE_2_1'
  | 'ETHIC_CODE_2_2'
  | 'ETHIC_CODE_2_3'
  | 'ETHIC_CODE_3_1'
  | 'ETHIC_CODE_3_2'
  | 'ETHIC_CODE_3_3'
  | 'SIGN_OUT'
  | 'NOTIFICATIONS'
  | 'MY_DATA'
  | 'PARAMETERS'
  | 'MY_DATA_PROFILE_TEXT'
  | 'CONTRIBUTORS_THANKS'
  | 'CONTRIBUTE_GITHUB'
  | 'THANKS_TO'
  | 'HOST_CONTACT_DETAILS'
  | 'HOST_BY'
  | 'ERROR'
  | 'BACK_HOME'
  | 'TEXT'
  | 'AMEND'
  | 'RESULT'
  | 'NEW_EVENTS'
  | 'EVENTS_LIST'
  | 'MARK_AS_READ'
  | 'OLD_EVENTS'
  | 'VOTE'
  | 'ARGUMENTS'
  | 'RULES'
  | 'HISTORY'
  | 'AMENDS'
  | 'ABOUT'
  | 'UP_VOTE'
  | 'DOWN_VOTE'
  | 'IND_VOTE'
  | 'RES_UP_VOTE'
  | 'RES_DOWN_VOTE'
  | 'RES_IND_VOTE'
  | 'RES_TOTAL_VOTE'
  | 'EXPLORE'
  | 'PROFILE'
