export type language = 'EN' | 'FR'

export type translateKey =
  | 'HOME'
  | 'HOME_TITLE'
  | 'HOME_SUBTITLE'
  | 'MY_PROFILE'
  | 'LOGIN'
  | 'REGISTER'
  | 'ETHIC_CODE'
  | 'CONTRIBUTORS'
  | 'LEGAL_MENTIONS'
  | 'SOURCES'
  | 'NEWS'
  | 'TEXTS'
  | 'TEXTS_LIST'
  | 'ADD_A_TEXT'
  | 'SEARCH_A_TEXT'
  | 'OUR_MOTIVATIONS'
  | 'ETHIC_CODE_1_1'
  | 'ETHIC_CODE_1_2'
  | 'ETHIC_CODE_1_3'
  | 'ETHIC_CODE_2_1'
  | 'ETHIC_CODE_2_2'
  | 'ETHIC_CODE_2_3'
  | 'ETHIC_CODE_3_1'
  | 'ETHIC_CODE_3_2'
  | 'ETHIC_CODE_3_3'
