html {
  background: #f7f6f5;
}

body,
button,
input,
select,
textarea {
  font-family: Montserrat, Helvetica, Arial, sans-serif;
}

html.has-navbar-fixed-top {
  padding-top: 109px;
}

main {
  margin-top: 1rem;
}

#navtabs {
  position: fixed;
  z-index: 1;
  left: 0;
  right: 0;
  top: 58px;
}

/** CARD EVENT **/
.card-event__container {
  grid-template-columns: 60px auto;
  grid-template-areas:
    'icon description'
    'detail detail'
    'footer footer';
}

.card-event__footer {
  margin: 1rem 0.5rem 0 0.5rem;
}

.card-event__resultbar--size {
  display: flex;
  flex: 1;
  justify-content: flex-start;
  align-items: center;
}

.ReactVirtualized__Grid,
.ReactVirtualized__List {
  will-change: contents !important;
}

/** MOBILE **/
@media screen and (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr !important;
  }

  html.has-navbar-fixed-top {
    padding-top: 97px;
  }

  #navtabs {
    top: 52px;
  }

  #navtabs .tabs .icon {
    margin: 0;
  }

  main {
    margin-top: 0;
  }

  .modal-card {
    max-height: 100vh;
  }

  .modal-card-head {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .modal-card-foot {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
}

/** TABLET **/
@media screen and (max-width: 1024px) {
}

.no-focus-outlined:focus:not(:active) {
  box-shadow: none;
}

/** ANIMATION **/
@keyframes bubble {
  0% {
    transform: scale(1);
  }
  5% {
    transform: scale(1.1);
  }
  10% {
    transform: scale(1);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
